# Application Name
spring.application.name=online-shop

# DataSource Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/online-shop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MinIo
application.minio.url=http://172.19.32.1:9000/
application.minio.bucket=online-shop
application.minio.username=minioadmin
application.minio.password=minioadmin